In [1]:
import pandas as pd
import numpy as np

In [2]:
ml = pd.read_csv('files/meteorite-landings.csv', sep = ',')
ml.tail()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [3]:
c_size = 10000

for ml_chunk in pd.read_csv('files/meteorite-landings.csv', sep = ',', chunksize=c_size):
    print (ml_chunk.shape)

(10000, 10)
(10000, 10)
(10000, 10)
(10000, 10)
(5716, 10)

In [4]:
df = ml
df.to_csv('files/meteorite-landings-output.csv', index=False)

In [5]:
df.head(10)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.100000, 71.800000)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.833330, 95.166670)"
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.216670, 0.616670)"
8,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.600000, -65.233330)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.866670, -64.550000)"

In [6]:
df.tail(10)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
45706,Zerkaly,31354,Valid,H5,16000.0,Found,1956.0,52.13333,81.96667,"(52.133330, 81.966670)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,1983.0,24.23333,111.18333,"(24.233330, 111.183330)"
45708,Zhigansk,30405,Valid,"Iron, IIIAB",900000.0,Found,1966.0,68.00000,128.30000,"(68.000000, 128.300000)"
45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,1981.0,31.20000,112.50000,"(31.200000, 112.500000)"
45710,Zillah 001,31355,Valid,L6,1475.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [7]:
df.iloc[:30]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.10000,71.80000,"(32.100000, 71.800000)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.83333,95.16667,"(44.833330, 95.166670)"
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"(44.216670, 0.616670)"
8,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.60000,-65.23333,"(-31.600000, -65.233330)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.86667,-64.55000,"(-30.866670, -64.550000)"
10,Aioun el Atrouss,423,Valid,Diogenite-pm,1000.0,Fell,1974.0,16.39806,-9.57028,"(16.398060, -9.570280)"
11,Aïr,424,Valid,L6,24000.0,Fell,1925.0,19.08333,8.38333,"(19.083330, 8.383330)"
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,1769.0,50.66667,2.33333,"(50.666670, 2.333330)"
13,Akaba,426,Valid,L6,779.0,Fell,1949.0,29.51667,35.05000,"(29.516670, 35.050000)"
14,Akbarpur,427,Valid,H4,1800.0,Fell,1838.0,29.71667,77.95000,"(29.716670, 77.950000)"
15,Akwanga,432,Valid,H,3000.0,Fell,1959.0,8.91667,8.43333,"(8.916670, 8.433330)"
16,Akyumak,433,Valid,"Iron, IVA",50000.0,Fell,1981.0,39.91667,42.81667,"(39.916670, 42.816670)"
17,Al Rais,446,Valid,CR2-an,160.0,Fell,1957.0,24.41667,39.51667,"(24.416670, 39.516670)"
18,Al Zarnkh,447,Valid,LL5,700.0,Fell,2001.0,13.66033,28.96000,"(13.660330, 28.960000)"
19,Alais,448,Valid,CI1,6000.0,Fell,1806.0,44.11667,4.08333,"(44.116670, 4.083330)"
20,Albareto,453,Valid,L/LL4,2000.0,Fell,1766.0,44.65000,11.01667,"(44.650000, 11.016670)"
21,Alberta,454,Valid,L,625.0,Fell,1949.0,2.00000,22.66667,"(2.000000, 22.666670)"
22,Alby sur Chéran,458,Valid,Eucrite-mmict,252.0,Fell,2002.0,45.82133,6.01533,"(45.821330, 6.015330)"
23,Aldsworth,461,Valid,LL5,700.0,Fell,1835.0,51.78333,-1.78333,"(51.783330, -1.783330)"
24,Aleppo,462,Valid,L6,3200.0,Fell,1873.0,36.23333,37.13333,"(36.233330, 37.133330)"
25,Alessandria,463,Valid,H5,908.0,Fell,1860.0,44.88333,8.75000,"(44.883330, 8.750000)"
26,Alexandrovsky,465,Valid,H4,9251.0,Fell,1900.0,50.95000,31.81667,"(50.950000, 31.816670)"
27,Alfianello,466,Valid,L6,228000.0,Fell,1883.0,45.26667,10.15000,"(45.266670, 10.150000)"
28,Allegan,2276,Valid,H5,32000.0,Fell,1899.0,42.53333,-85.88333,"(42.533330, -85.883330)"
29,Allende,2278,Valid,CV3,2000000.0,Fell,1969.0,26.96667,-105.31667,"(26.966670, -105.316670)"

In [8]:
pd.set_option('display.max_columns', 8)
pd.set_option('display.max_rows', 20)

In [9]:
df

,name,id,nametype,recclass,...,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,...,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,...,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,...,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,...,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,...,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,...,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",...,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,...,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,...,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,...,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [10]:
pd.set_option('display.max_columns', 20)

In [11]:
pd.set_option('display.precision', 3)

In [12]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.037,17.018,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.783,8.967,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.250,17.667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.789,41.505,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.983,-115.683,"(33.983330, -115.683330)"

In [13]:
df.shape

(45716, 10)

In [14]:
df.shape[0]

45716

In [15]:
df.describe() # числовые статистики

              id       mass       year     reclat    reclong
count  45716.000  4.558e+04  45428.000  38401.000  38401.000
mean   26889.735  1.328e+04   1991.772    -39.123     61.074
std    16860.683  5.750e+05     27.181     46.379     80.647
min        1.000  0.000e+00    301.000    -87.367   -165.433
25%    12688.750  7.200e+00   1987.000    -76.714      0.000
50%    24261.500  3.260e+01   1998.000    -71.500     35.667
75%    40656.750  2.026e+02   2003.000      0.000    157.167
max    57458.000  6.000e+07   2501.000     81.167    354.473

In [16]:
df['weight'] = pd.to_numeric(df['mass'])
df[df['mass'] <= 7.2].shape

(11437, 11)

In [17]:
df.describe(include=[object]) # исключительно строковые столбцы-на

          name nametype recclass   fall           GeoLocation
count    45716    45716    45716  45716                 38401
unique   45716        2      466      2                 17100
top     Aachen    Valid       L6  Found  (0.000000, 0.000000)
freq         1    45641     8285  44609                  6214

In [18]:
df.recclass.value_counts()[:10] # распределение по столбцу recclass

recclass
L6      8285
H5      7142
L5      4796
H6      4528
H4      4211
LL5     2766
LL6     2043
L4      1253
H4/5     428
CM2      416
Name: count, dtype: int64

In [19]:
df.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation', 'weight'],
      dtype='object')

In [20]:
print(df.info()) # получить инфу по столбцам

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
 10  weight       45585 non-null  float64
dtypes: float64(5), int64(1), object(5)
memory usage: 3.8+ MB
None

In [21]:
for dtype in ['float', 'int', 'object']:
    df_selected_type = df.select_dtypes(include=dtype)
    mean_usage = df_selected_type.memory_usage(deep=True).mean()
    mean_usage_mb = mean_usage/1024 ** 2
    print(f"Average memory usage for {dtype} columns: {mean_usage_mb:.3f}")

Average memory usage for float columns: 0.291
Average memory usage for int columns: 0.174
Average memory usage for object columns: 2.125

In [23]:
df['mass'] = df['mass'].astype('float32')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float32
 5   fall         45716 non-null  object
 6   year         45428 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
 10  weight       45585 non-null  float64
dtypes: float32(1), float64(4), int64(1), object(5)
memory usage: 3.7+ MB
None

In [24]:
df[['mass', 'year', 'reclat', 'reclong', 'weight']] = df[['mass', 'year', 'reclat', 'reclong', 'weight']].astype('float32')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float32
 5   fall         45716 non-null  object
 6   year         45428 non-null  float32
 7   reclat       38401 non-null  float32
 8   reclong      38401 non-null  float32
 9   GeoLocation  38401 non-null  object
 10  weight       45585 non-null  float32
dtypes: float32(5), int64(1), object(5)
memory usage: 3.0+ MB
None

In [25]:
df['mass'].nunique()

12576

In [26]:
from operator import itemgetter

In [27]:
sorted(
        [(col, df[col].nunique()) for col in df.columns],
        key = itemgetter(1)
    )

[('nametype', 2),
 ('fall', 2),
 ('year', 268),
 ('recclass', 466),
 ('mass', 12576),
 ('weight', 12576),
 ('reclat', 12649),
 ('reclong', 14339),
 ('GeoLocation', 17100),
 ('name', 45716),
 ('id', 45716)]

In [28]:
df_with_category = df.copy()
df_with_category['recclass'] = df_with_category['recclass'].astype('category')

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass         45585 non-null  float32
 5   fall         45716 non-null  object
 6   year         45428 non-null  float32
 7   reclat       38401 non-null  float32
 8   reclong      38401 non-null  float32
 9   GeoLocation  38401 non-null  object
 10  weight       45585 non-null  float32
dtypes: float32(5), int64(1), object(5)
memory usage: 3.0+ MB

In [30]:
df_with_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  category
 4   mass         45585 non-null  float32
 5   fall         45716 non-null  object
 6   year         45428 non-null  float32
 7   reclat       38401 non-null  float32
 8   reclong      38401 non-null  float32
 9   GeoLocation  38401 non-null  object
 10  weight       45585 non-null  float32
dtypes: category(1), float32(5), int64(1), object(4)
memory usage: 2.7+ MB

In [37]:
%%timeit
df.groupby('recclass')['mass'].mean().to_frame()

10.7 ms ± 401 μs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [38]:
%%timeit
df_with_category.groupby('recclass')['mass'].mean().to_frame()

<magic-timeit>:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.

3.4 ms ± 25.9 μs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [39]:
df.sort_values(
        by=['recclass', 'mass'],
        ascending = [True, False]
        ).head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,weight
27673,Northwest Africa 2656,32485,Valid,Acapulcoite,7500.0,Found,2003.0,NaN,NaN,NaN,7500.0
30353,Northwest Africa 725,17807,Valid,Acapulcoite,3824.0,Found,NaN,30.6,-5.05,"(30.600000, -5.050000)",3824.0

In [41]:
df.loc[0:10]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,weight
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)",21.0
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)",720.0
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)",107000.0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)",1914.0
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)",780.0
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.100,71.800,"(32.100000, 71.800000)",4239.0
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949.0,44.833,95.167,"(44.833330, 95.166670)",910.0
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.217,0.617,"(44.216670, 0.616670)",30000.0
8,Aguada,398,Valid,L6,1620.0,Fell,1930.0,-31.600,-65.233,"(-31.600000, -65.233330)",1620.0
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920.0,-30.867,-64.550,"(-30.866670, -64.550000)",1440.0
10,Aioun el Atrouss,423,Valid,Diogenite-pm,1000.0,Fell,1974.0,16.398,-9.570,"(16.398060, -9.570280)",1000.0

In [43]:
df[df['name'] == 'Abee']['mass'].mean()

107000.0

In [48]:
df.fall.value_counts()

fall
Found    44609
Fell      1107
Name: count, dtype: int64

In [50]:
df[['mass', 'year']].apply(np.max)

mass    6.000e+07
year    2.501e+03
dtype: float64

In [51]:
df.loc[0:5]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,weight
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)",21.0
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)",720.0
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)",107000.0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)",1914.0
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)",780.0
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.100,71.800,"(32.100000, 71.800000)",4239.0

In [52]:
d = {'Found':1, 'Fell':0}
df['status'] = df['fall'].map(d)

In [54]:
df.head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,weight,status
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)",21.0,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)",720.0,0

In [55]:
df.groupby(by = 'fall')['mass'].max()

fall
Fell     2.300e+07
Found    6.000e+07
Name: mass, dtype: float32

In [56]:
df.groupby(by = 'fall')['mass'].agg([np.mean, np.std, np.min, np.max])

C:\Users\Я\AppData\Local\Temp\ipykernel_12236\3593630536.py:1: FutureWarning: The provided callable <function mean at 0x0000016BC4B5F060> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(by = 'fall')['mass'].agg([np.mean, np.std, np.min, np.max])
C:\Users\Я\AppData\Local\Temp\ipykernel_12236\3593630536.py:1: FutureWarning: The provided callable <function std at 0x0000016BC4B5F1A0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df.groupby(by = 'fall')['mass'].agg([np.mean, np.std, np.min, np.max])
C:\Users\Я\AppData\Local\Temp\ipykernel_12236\3593630536.py:1: FutureWarning: The provided callable <function min at 0x0000016BC4B5E7A0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby(by = 'fall')['mass'].agg([np.mean, np.std, np.min, np.max])
C:\Users\Я\AppData\Local\Temp\ipykernel_12236\3593630536.py:1: FutureWarning: The provided callable <function max at 0x0000016BC4B5E660> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(by = 'fall')['mass'].agg([np.mean, np.std, np.min, np.max])

            mean         std  min        max
fall
Fell   47070.715  717067.126  0.1  2.300e+07
Found  12461.923  571105.752  0.0  6.000e+07

In [58]:
pd.crosstab(df['fall'], df['nametype'], normalize = True)

nametype  Relict  Valid
fall
Fell       0.000  0.024
Found      0.002  0.974