In [1]:
import numpy as np
import pandas as pd

## Join

In [2]:
left = pd.DataFrame(
        {
            "A":["A0", "A1", "A2"],
            "B":["B0", "B1", "B2"]
        },
        index = ["K0", "K1", "K2"]
    )

right = pd.DataFrame(
        {
            "C":["C0", "C2", "C3"],
            "D":["D0", "D2", "D3"]
        },
        index = ["K0", "K2", "K3"]
    )

result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [3]:
result = left.join(right, how = 'right')
result

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

## Merge

In [4]:
result = pd.merge(
    left, right,
    left_index = True, right_index = True,
    how = 'outer'
    )

result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## Join by Index and Key

In [5]:
left = pd.DataFrame(
        {
            "A":["A0", "A1", "A2", "A3"],
            "B":["B0", "B1", "B2", "B3"],
            "key":["K0", "K1", "K0", "K1"]
        },
        index = ["K0", "K1", "K0", "K1"]
    )

right = pd.DataFrame(
        {
            "C":["C0", "C1"],
            "D":["D0", "D1"]
        },
        index = ["K0", "K1"]
    )

In [6]:
result = left.join(right, on="key")
result

     A   B key   C   D
K0  A0  B0  K0  C0  D0
K1  A1  B1  K1  C1  D1
K0  A2  B2  K0  C0  D0
K1  A3  B3  K1  C1  D1

In [7]:
result = pd.merge(
    left, right,
    left_on = "key", right_index = True,
    how = 'left'
    )

result

     A   B key   C   D
K0  A0  B0  K0  C0  D0
K1  A1  B1  K1  C1  D1
K0  A2  B2  K0  C0  D0
K1  A3  B3  K1  C1  D1

## Concatanate

In [8]:
df1 = pd.DataFrame(
        {
            "A":["A0", "A1", "A2", "A3"],
            "B":["B0", "B1", "B2", "B3"],
            "C":["C0", "C1", "C2", "C3"],
            "D":["D0", "D1", "D2", "D3"]
        },
        index = [0, 1, 2, 3],
    )

df2 = pd.DataFrame(
        {
            "A":["A4", "A5", "A6", "A7"],
            "B":["B4", "B5", "B6", "B7"],
            "C":["C4", "C5", "C6", "C7"],
            "D":["D4", "D5", "D6", "D7"]
        },
        index = [4, 5, 6, 7],
    )

df3 = pd.DataFrame(
        {
            "A":["A8", "A9", "A10", "A11"],
            "B":["B8", "B9", "B10", "B11"],
            "C":["C8", "C9", "C10", "C11"],
            "D":["D8", "D9", "D10", "D11"]
        },
        index = [8, 9, 10, 11],
    )

In [9]:
pd.concat([df1, df2, df3], axis = 0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [56]:
df4 = pd.DataFrame(
        {
            "B":["B2", "B3", "B6", "B7"],
            "D":["D2", "D3", "D6", "D7"],
            "F":["F2", "F3", "F6", "F7"],
        },
        index = [2, 3, 6, 7],
    )

result = pd.concat([df1, df4], axis = 1)

In [57]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

    A   B   C   D   B   D   F
0  A0  B0  C0  D0  XX  XX  XX
1  A1  B1  C1  D1  XX  XX  XX
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3
6  XX  XX  XX  XX  B6  D6  F6
7  XX  XX  XX  XX  B7  D7  F7

In [79]:
def no_duple(adf):
    index_ = []
    for i in adf.columns:
        if i not in index_:
            index_.append(i)
        else:
            index_.append('del')

    adf.columns = index_
    adf = adf.drop(['del'], axis=1)
    return adf

In [82]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [83]:
no_duple(result)

    A   B   C   D   F
2  A2  B2  C2  D2  F2
3  A3  B3  C3  D3  F3

In [88]:
result = pd.concat([df1, df4], axis=0, join='outer')
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [93]:
result.index.duplicated()

array([False, False, False, False,  True,  True, False, False])