In [1]:
import pandas as pd
import numpy as np

## Создание датафрейма из np массива

In [40]:
a = np.arange(4 * 888).reshape(888, 4) + 1
a

array([[   1,    2,    3,    4],
       [   5,    6,    7,    8],
       [   9,   10,   11,   12],
       ...,
       [3541, 3542, 3543, 3544],
       [3545, 3546, 3547, 3548],
       [3549, 3550, 3551, 3552]])

In [41]:
list("ABCD")

['A', 'B', 'C', 'D']

In [42]:
df = pd.DataFrame(a, columns=list("ABCD"))
df

        A     B     C     D
0       1     2     3     4
1       5     6     7     8
2       9    10    11    12
3      13    14    15    16
4      17    18    19    20
..    ...   ...   ...   ...
883  3533  3534  3535  3536
884  3537  3538  3539  3540
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

[888 rows x 4 columns]

## Просмотр датафрейма

In [43]:
df.head()

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20

In [44]:
df.head(3)

   A   B   C   D
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [45]:
df.tail()

        A     B     C     D
883  3533  3534  3535  3536
884  3537  3538  3539  3540
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

In [46]:
df.tail(3)

        A     B     C     D
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

In [47]:
df.index

RangeIndex(start=0, stop=888, step=1)

In [48]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [49]:
df.describe()

                 A            B            C            D
count   888.000000   888.000000   888.000000   888.000000
mean   1775.000000  1776.000000  1777.000000  1778.000000
std    1025.951266  1025.951266  1025.951266  1025.951266
min       1.000000     2.000000     3.000000     4.000000
25%     888.000000   889.000000   890.000000   891.000000
50%    1775.000000  1776.000000  1777.000000  1778.000000
75%    2662.000000  2663.000000  2664.000000  2665.000000
max    3549.000000  3550.000000  3551.000000  3552.000000

## Сортировка

In [50]:
a = np.random.rand(888, 4)
df = pd.DataFrame(a, columns=list("ABCD"))
df

            A         B         C         D
0    0.117663  0.908138  0.836785  0.089342
1    0.155541  0.514256  0.136925  0.792053
2    0.012202  0.027363  0.531551  0.681175
3    0.521940  0.953642  0.747563  0.308604
4    0.037598  0.648918  0.987940  0.887586
..        ...       ...       ...       ...
883  0.489258  0.239793  0.879755  0.432637
884  0.773776  0.692763  0.497312  0.775698
885  0.651071  0.342742  0.192438  0.597869
886  0.432628  0.296733  0.412156  0.061142
887  0.839278  0.181300  0.130950  0.958221

[888 rows x 4 columns]

In [51]:
a

array([[0.11766314, 0.90813802, 0.83678454, 0.08934174],
       [0.15554104, 0.51425586, 0.13692527, 0.79205341],
       [0.0122024 , 0.02736326, 0.53155056, 0.68117515],
       ...,
       [0.65107141, 0.34274187, 0.19243769, 0.59786865],
       [0.43262797, 0.29673259, 0.41215565, 0.0611424 ],
       [0.83927753, 0.18129987, 0.13094974, 0.95822081]])

In [52]:
df.sort_values(by="B")

            A         B         C         D
698  0.425537  0.001854  0.187448  0.352531
732  0.825019  0.003190  0.289191  0.852693
255  0.793633  0.003473  0.562721  0.188978
720  0.972970  0.005050  0.021705  0.204542
539  0.573203  0.005149  0.402174  0.048717
..        ...       ...       ...       ...
446  0.021117  0.996580  0.456344  0.721876
71   0.907951  0.996729  0.587307  0.384790
576  0.264132  0.997641  0.261626  0.757296
674  0.811451  0.999470  0.101401  0.276385
640  0.812343  0.999883  0.483637  0.877873

[888 rows x 4 columns]

In [53]:
df.sort_values(by=["B", "C"])

            A         B         C         D
698  0.425537  0.001854  0.187448  0.352531
732  0.825019  0.003190  0.289191  0.852693
255  0.793633  0.003473  0.562721  0.188978
720  0.972970  0.005050  0.021705  0.204542
539  0.573203  0.005149  0.402174  0.048717
..        ...       ...       ...       ...
446  0.021117  0.996580  0.456344  0.721876
71   0.907951  0.996729  0.587307  0.384790
576  0.264132  0.997641  0.261626  0.757296
674  0.811451  0.999470  0.101401  0.276385
640  0.812343  0.999883  0.483637  0.877873

[888 rows x 4 columns]

In [54]:
df.sort_values(by="B", ascending=False)

            A         B         C         D
640  0.812343  0.999883  0.483637  0.877873
674  0.811451  0.999470  0.101401  0.276385
576  0.264132  0.997641  0.261626  0.757296
71   0.907951  0.996729  0.587307  0.384790
446  0.021117  0.996580  0.456344  0.721876
..        ...       ...       ...       ...
539  0.573203  0.005149  0.402174  0.048717
720  0.972970  0.005050  0.021705  0.204542
255  0.793633  0.003473  0.562721  0.188978
732  0.825019  0.003190  0.289191  0.852693
698  0.425537  0.001854  0.187448  0.352531

[888 rows x 4 columns]

## Получение значений

### По метке

In [3]:
a = np.arange(4 * 888).reshape(888, 4) + 1
df = pd.DataFrame(a, columns=list("ABCD"))
df

        A     B     C     D
0       1     2     3     4
1       5     6     7     8
2       9    10    11    12
3      13    14    15    16
4      17    18    19    20
..    ...   ...   ...   ...
883  3533  3534  3535  3536
884  3537  3538  3539  3540
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

[888 rows x 4 columns]

In [56]:
df.values

array([[   1,    2,    3,    4],
       [   5,    6,    7,    8],
       [   9,   10,   11,   12],
       ...,
       [3541, 3542, 3543, 3544],
       [3545, 3546, 3547, 3548],
       [3549, 3550, 3551, 3552]])

In [57]:
df.to_numpy()

array([[   1,    2,    3,    4],
       [   5,    6,    7,    8],
       [   9,   10,   11,   12],
       ...,
       [3541, 3542, 3543, 3544],
       [3545, 3546, 3547, 3548],
       [3549, 3550, 3551, 3552]])

In [58]:
df["A"]

0         1
1         5
2         9
3        13
4        17
       ...
883    3533
884    3537
885    3541
886    3545
887    3549
Name: A, Length: 888, dtype: int32

In [59]:
df.A

0         1
1         5
2         9
3        13
4        17
       ...
883    3533
884    3537
885    3541
886    3545
887    3549
Name: A, Length: 888, dtype: int32

In [60]:
df.loc[1:2, "A":"C"]

   A   B   C
1  5   6   7
2  9  10  11

In [61]:
df.loc[1, "A"]

5

По индексу

In [62]:
df.iloc[:]

        A     B     C     D
0       1     2     3     4
1       5     6     7     8
2       9    10    11    12
3      13    14    15    16
4      17    18    19    20
..    ...   ...   ...   ...
883  3533  3534  3535  3536
884  3537  3538  3539  3540
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

[888 rows x 4 columns]

In [63]:
df.iloc[2]

A     9
B    10
C    11
D    12
Name: 2, dtype: int32

In [64]:
df.iloc[2, :]

A     9
B    10
C    11
D    12
Name: 2, dtype: int32

In [65]:
a = df.values
a[2, :]

array([ 9, 10, 11, 12])

In [66]:
df

        A     B     C     D
0       1     2     3     4
1       5     6     7     8
2       9    10    11    12
3      13    14    15    16
4      17    18    19    20
..    ...   ...   ...   ...
883  3533  3534  3535  3536
884  3537  3538  3539  3540
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

[888 rows x 4 columns]

In [67]:
df.iloc[:, 1]

0         2
1         6
2        10
3        14
4        18
       ...
883    3534
884    3538
885    3542
886    3546
887    3550
Name: B, Length: 888, dtype: int32

In [68]:
df.values[:, 1]

array([   2,    6,   10,   14,   18,   22,   26,   30,   34,   38,   42,
         46,   50,   54,   58,   62,   66,   70,   74,   78,   82,   86,
         90,   94,   98,  102,  106,  110,  114,  118,  122,  126,  130,
        134,  138,  142,  146,  150,  154,  158,  162,  166,  170,  174,
        178,  182,  186,  190,  194,  198,  202,  206,  210,  214,  218,
        222,  226,  230,  234,  238,  242,  246,  250,  254,  258,  262,
        266,  270,  274,  278,  282,  286,  290,  294,  298,  302,  306,
        310,  314,  318,  322,  326,  330,  334,  338,  342,  346,  350,
        354,  358,  362,  366,  370,  374,  378,  382,  386,  390,  394,
        398,  402,  406,  410,  414,  418,  422,  426,  430,  434,  438,
        442,  446,  450,  454,  458,  462,  466,  470,  474,  478,  482,
        486,  490,  494,  498,  502,  506,  510,  514,  518,  522,  526,
        530,  534,  538,  542,  546,  550,  554,  558,  562,  566,  570,
        574,  578,  582,  586,  590,  594,  598,  602,  606,  610,  614,
        618,  622,  626,  630,  634,  638,  642,  646,  650,  654,  658,
        662,  666,  670,  674,  678,  682,  686,  690,  694,  698,  702,
        706,  710,  714,  718,  722,  726,  730,  734,  738,  742,  746,
        750,  754,  758,  762,  766,  770,  774,  778,  782,  786,  790,
        794,  798,  802,  806,  810,  814,  818,  822,  826,  830,  834,
        838,  842,  846,  850,  854,  858,  862,  866,  870,  874,  878,
        882,  886,  890,  894,  898,  902,  906,  910,  914,  918,  922,
        926,  930,  934,  938,  942,  946,  950,  954,  958,  962,  966,
        970,  974,  978,  982,  986,  990,  994,  998, 1002, 1006, 1010,
       1014, 1018, 1022, 1026, 1030, 1034, 1038, 1042, 1046, 1050, 1054,
       1058, 1062, 1066, 1070, 1074, 1078, 1082, 1086, 1090, 1094, 1098,
       1102, 1106, 1110, 1114, 1118, 1122, 1126, 1130, 1134, 1138, 1142,
       1146, 1150, 1154, 1158, 1162, 1166, 1170, 1174, 1178, 1182, 1186,
       1190, 1194, 1198, 1202, 1206, 1210, 1214, 1218, 1222, 1226, 1230,
       1234, 1238, 1242, 1246, 1250, 1254, 1258, 1262, 1266, 1270, 1274,
       1278, 1282, 1286, 1290, 1294, 1298, 1302, 1306, 1310, 1314, 1318,
       1322, 1326, 1330, 1334, 1338, 1342, 1346, 1350, 1354, 1358, 1362,
       1366, 1370, 1374, 1378, 1382, 1386, 1390, 1394, 1398, 1402, 1406,
       1410, 1414, 1418, 1422, 1426, 1430, 1434, 1438, 1442, 1446, 1450,
       1454, 1458, 1462, 1466, 1470, 1474, 1478, 1482, 1486, 1490, 1494,
       1498, 1502, 1506, 1510, 1514, 1518, 1522, 1526, 1530, 1534, 1538,
       1542, 1546, 1550, 1554, 1558, 1562, 1566, 1570, 1574, 1578, 1582,
       1586, 1590, 1594, 1598, 1602, 1606, 1610, 1614, 1618, 1622, 1626,
       1630, 1634, 1638, 1642, 1646, 1650, 1654, 1658, 1662, 1666, 1670,
       1674, 1678, 1682, 1686, 1690, 1694, 1698, 1702, 1706, 1710, 1714,
       1718, 1722, 1726, 1730, 1734, 1738, 1742, 1746, 1750, 1754, 1758,
       1762, 1766, 1770, 1774, 1778, 1782, 1786, 1790, 1794, 1798, 1802,
       1806, 1810, 1814, 1818, 1822, 1826, 1830, 1834, 1838, 1842, 1846,
       1850, 1854, 1858, 1862, 1866, 1870, 1874, 1878, 1882, 1886, 1890,
       1894, 1898, 1902, 1906, 1910, 1914, 1918, 1922, 1926, 1930, 1934,
       1938, 1942, 1946, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978,
       1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018, 2022,
       2026, 2030, 2034, 2038, 2042, 2046, 2050, 2054, 2058, 2062, 2066,
       2070, 2074, 2078, 2082, 2086, 2090, 2094, 2098, 2102, 2106, 2110,
       2114, 2118, 2122, 2126, 2130, 2134, 2138, 2142, 2146, 2150, 2154,
       2158, 2162, 2166, 2170, 2174, 2178, 2182, 2186, 2190, 2194, 2198,
       2202, 2206, 2210, 2214, 2218, 2222, 2226, 2230, 2234, 2238, 2242,
       2246, 2250, 2254, 2258, 2262, 2266, 2270, 2274, 2278, 2282, 2286,
       2290, 2294, 2298, 2302, 2306, 2310, 2314, 2318, 2322, 2326, 2330,
       2334, 2338, 2342, 2346, 2350, 2354, 2358, 2362, 2366, 2370, 2374,
       2378, 2382, 2386, 2390, 2394, 2398, 2402, 2406, 2410, 2414, 2418,
       2422, 2426, 2430, 2434, 2438, 2442, 2446, 2450, 2454, 2458, 2462,
       2466, 2470, 2474, 2478, 2482, 2486, 2490, 2494, 2498, 2502, 2506,
       2510, 2514, 2518, 2522, 2526, 2530, 2534, 2538, 2542, 2546, 2550,
       2554, 2558, 2562, 2566, 2570, 2574, 2578, 2582, 2586, 2590, 2594,
       2598, 2602, 2606, 2610, 2614, 2618, 2622, 2626, 2630, 2634, 2638,
       2642, 2646, 2650, 2654, 2658, 2662, 2666, 2670, 2674, 2678, 2682,
       2686, 2690, 2694, 2698, 2702, 2706, 2710, 2714, 2718, 2722, 2726,
       2730, 2734, 2738, 2742, 2746, 2750, 2754, 2758, 2762, 2766, 2770,
       2774, 2778, 2782, 2786, 2790, 2794, 2798, 2802, 2806, 2810, 2814,
       2818, 2822, 2826, 2830, 2834, 2838, 2842, 2846, 2850, 2854, 2858,
       2862, 2866, 2870, 2874, 2878, 2882, 2886, 2890, 2894, 2898, 2902,
       2906, 2910, 2914, 2918, 2922, 2926, 2930, 2934, 2938, 2942, 2946,
       2950, 2954, 2958, 2962, 2966, 2970, 2974, 2978, 2982, 2986, 2990,
       2994, 2998, 3002, 3006, 3010, 3014, 3018, 3022, 3026, 3030, 3034,
       3038, 3042, 3046, 3050, 3054, 3058, 3062, 3066, 3070, 3074, 3078,
       3082, 3086, 3090, 3094, 3098, 3102, 3106, 3110, 3114, 3118, 3122,
       3126, 3130, 3134, 3138, 3142, 3146, 3150, 3154, 3158, 3162, 3166,
       3170, 3174, 3178, 3182, 3186, 3190, 3194, 3198, 3202, 3206, 3210,
       3214, 3218, 3222, 3226, 3230, 3234, 3238, 3242, 3246, 3250, 3254,
       3258, 3262, 3266, 3270, 3274, 3278, 3282, 3286, 3290, 3294, 3298,
       3302, 3306, 3310, 3314, 3318, 3322, 3326, 3330, 3334, 3338, 3342,
       3346, 3350, 3354, 3358, 3362, 3366, 3370, 3374, 3378, 3382, 3386,
       3390, 3394, 3398, 3402, 3406, 3410, 3414, 3418, 3422, 3426, 3430,
       3434, 3438, 3442, 3446, 3450, 3454, 3458, 3462, 3466, 3470, 3474,
       3478, 3482, 3486, 3490, 3494, 3498, 3502, 3506, 3510, 3514, 3518,
       3522, 3526, 3530, 3534, 3538, 3542, 3546, 3550])

In [69]:
df.iloc[:, 1].values

array([   2,    6,   10,   14,   18,   22,   26,   30,   34,   38,   42,
         46,   50,   54,   58,   62,   66,   70,   74,   78,   82,   86,
         90,   94,   98,  102,  106,  110,  114,  118,  122,  126,  130,
        134,  138,  142,  146,  150,  154,  158,  162,  166,  170,  174,
        178,  182,  186,  190,  194,  198,  202,  206,  210,  214,  218,
        222,  226,  230,  234,  238,  242,  246,  250,  254,  258,  262,
        266,  270,  274,  278,  282,  286,  290,  294,  298,  302,  306,
        310,  314,  318,  322,  326,  330,  334,  338,  342,  346,  350,
        354,  358,  362,  366,  370,  374,  378,  382,  386,  390,  394,
        398,  402,  406,  410,  414,  418,  422,  426,  430,  434,  438,
        442,  446,  450,  454,  458,  462,  466,  470,  474,  478,  482,
        486,  490,  494,  498,  502,  506,  510,  514,  518,  522,  526,
        530,  534,  538,  542,  546,  550,  554,  558,  562,  566,  570,
        574,  578,  582,  586,  590,  594,  598,  602,  606,  610,  614,
        618,  622,  626,  630,  634,  638,  642,  646,  650,  654,  658,
        662,  666,  670,  674,  678,  682,  686,  690,  694,  698,  702,
        706,  710,  714,  718,  722,  726,  730,  734,  738,  742,  746,
        750,  754,  758,  762,  766,  770,  774,  778,  782,  786,  790,
        794,  798,  802,  806,  810,  814,  818,  822,  826,  830,  834,
        838,  842,  846,  850,  854,  858,  862,  866,  870,  874,  878,
        882,  886,  890,  894,  898,  902,  906,  910,  914,  918,  922,
        926,  930,  934,  938,  942,  946,  950,  954,  958,  962,  966,
        970,  974,  978,  982,  986,  990,  994,  998, 1002, 1006, 1010,
       1014, 1018, 1022, 1026, 1030, 1034, 1038, 1042, 1046, 1050, 1054,
       1058, 1062, 1066, 1070, 1074, 1078, 1082, 1086, 1090, 1094, 1098,
       1102, 1106, 1110, 1114, 1118, 1122, 1126, 1130, 1134, 1138, 1142,
       1146, 1150, 1154, 1158, 1162, 1166, 1170, 1174, 1178, 1182, 1186,
       1190, 1194, 1198, 1202, 1206, 1210, 1214, 1218, 1222, 1226, 1230,
       1234, 1238, 1242, 1246, 1250, 1254, 1258, 1262, 1266, 1270, 1274,
       1278, 1282, 1286, 1290, 1294, 1298, 1302, 1306, 1310, 1314, 1318,
       1322, 1326, 1330, 1334, 1338, 1342, 1346, 1350, 1354, 1358, 1362,
       1366, 1370, 1374, 1378, 1382, 1386, 1390, 1394, 1398, 1402, 1406,
       1410, 1414, 1418, 1422, 1426, 1430, 1434, 1438, 1442, 1446, 1450,
       1454, 1458, 1462, 1466, 1470, 1474, 1478, 1482, 1486, 1490, 1494,
       1498, 1502, 1506, 1510, 1514, 1518, 1522, 1526, 1530, 1534, 1538,
       1542, 1546, 1550, 1554, 1558, 1562, 1566, 1570, 1574, 1578, 1582,
       1586, 1590, 1594, 1598, 1602, 1606, 1610, 1614, 1618, 1622, 1626,
       1630, 1634, 1638, 1642, 1646, 1650, 1654, 1658, 1662, 1666, 1670,
       1674, 1678, 1682, 1686, 1690, 1694, 1698, 1702, 1706, 1710, 1714,
       1718, 1722, 1726, 1730, 1734, 1738, 1742, 1746, 1750, 1754, 1758,
       1762, 1766, 1770, 1774, 1778, 1782, 1786, 1790, 1794, 1798, 1802,
       1806, 1810, 1814, 1818, 1822, 1826, 1830, 1834, 1838, 1842, 1846,
       1850, 1854, 1858, 1862, 1866, 1870, 1874, 1878, 1882, 1886, 1890,
       1894, 1898, 1902, 1906, 1910, 1914, 1918, 1922, 1926, 1930, 1934,
       1938, 1942, 1946, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978,
       1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018, 2022,
       2026, 2030, 2034, 2038, 2042, 2046, 2050, 2054, 2058, 2062, 2066,
       2070, 2074, 2078, 2082, 2086, 2090, 2094, 2098, 2102, 2106, 2110,
       2114, 2118, 2122, 2126, 2130, 2134, 2138, 2142, 2146, 2150, 2154,
       2158, 2162, 2166, 2170, 2174, 2178, 2182, 2186, 2190, 2194, 2198,
       2202, 2206, 2210, 2214, 2218, 2222, 2226, 2230, 2234, 2238, 2242,
       2246, 2250, 2254, 2258, 2262, 2266, 2270, 2274, 2278, 2282, 2286,
       2290, 2294, 2298, 2302, 2306, 2310, 2314, 2318, 2322, 2326, 2330,
       2334, 2338, 2342, 2346, 2350, 2354, 2358, 2362, 2366, 2370, 2374,
       2378, 2382, 2386, 2390, 2394, 2398, 2402, 2406, 2410, 2414, 2418,
       2422, 2426, 2430, 2434, 2438, 2442, 2446, 2450, 2454, 2458, 2462,
       2466, 2470, 2474, 2478, 2482, 2486, 2490, 2494, 2498, 2502, 2506,
       2510, 2514, 2518, 2522, 2526, 2530, 2534, 2538, 2542, 2546, 2550,
       2554, 2558, 2562, 2566, 2570, 2574, 2578, 2582, 2586, 2590, 2594,
       2598, 2602, 2606, 2610, 2614, 2618, 2622, 2626, 2630, 2634, 2638,
       2642, 2646, 2650, 2654, 2658, 2662, 2666, 2670, 2674, 2678, 2682,
       2686, 2690, 2694, 2698, 2702, 2706, 2710, 2714, 2718, 2722, 2726,
       2730, 2734, 2738, 2742, 2746, 2750, 2754, 2758, 2762, 2766, 2770,
       2774, 2778, 2782, 2786, 2790, 2794, 2798, 2802, 2806, 2810, 2814,
       2818, 2822, 2826, 2830, 2834, 2838, 2842, 2846, 2850, 2854, 2858,
       2862, 2866, 2870, 2874, 2878, 2882, 2886, 2890, 2894, 2898, 2902,
       2906, 2910, 2914, 2918, 2922, 2926, 2930, 2934, 2938, 2942, 2946,
       2950, 2954, 2958, 2962, 2966, 2970, 2974, 2978, 2982, 2986, 2990,
       2994, 2998, 3002, 3006, 3010, 3014, 3018, 3022, 3026, 3030, 3034,
       3038, 3042, 3046, 3050, 3054, 3058, 3062, 3066, 3070, 3074, 3078,
       3082, 3086, 3090, 3094, 3098, 3102, 3106, 3110, 3114, 3118, 3122,
       3126, 3130, 3134, 3138, 3142, 3146, 3150, 3154, 3158, 3162, 3166,
       3170, 3174, 3178, 3182, 3186, 3190, 3194, 3198, 3202, 3206, 3210,
       3214, 3218, 3222, 3226, 3230, 3234, 3238, 3242, 3246, 3250, 3254,
       3258, 3262, 3266, 3270, 3274, 3278, 3282, 3286, 3290, 3294, 3298,
       3302, 3306, 3310, 3314, 3318, 3322, 3326, 3330, 3334, 3338, 3342,
       3346, 3350, 3354, 3358, 3362, 3366, 3370, 3374, 3378, 3382, 3386,
       3390, 3394, 3398, 3402, 3406, 3410, 3414, 3418, 3422, 3426, 3430,
       3434, 3438, 3442, 3446, 3450, 3454, 3458, 3462, 3466, 3470, 3474,
       3478, 3482, 3486, 3490, 3494, 3498, 3502, 3506, 3510, 3514, 3518,
       3522, 3526, 3530, 3534, 3538, 3542, 3546, 3550])

In [70]:
df["A"]

0         1
1         5
2         9
3        13
4        17
       ...
883    3533
884    3537
885    3541
886    3545
887    3549
Name: A, Length: 888, dtype: int32

In [71]:
df["A"] > 300

0      False
1      False
2      False
3      False
4      False
       ...
883     True
884     True
885     True
886     True
887     True
Name: A, Length: 888, dtype: bool

In [72]:
df[df["A"] > 300]

        A     B     C     D
75    301   302   303   304
76    305   306   307   308
77    309   310   311   312
78    313   314   315   316
79    317   318   319   320
..    ...   ...   ...   ...
883  3533  3534  3535  3536
884  3537  3538  3539  3540
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

[813 rows x 4 columns]

## Сохранение в файл

In [5]:
df.to_csv("generated_data.csv")

In [9]:
df.to_csv("C:/BMSTU_coding/bmstu_coding/generated_data.csv", index=False)

In [12]:
df_another = pd.read_csv("C:/BMSTU_coding/bmstu_coding/generated_data_tipa.csv")
df_another

        A     B     C     D
0       1     2     3     4
1       5     6     7     8
2       9    10    11    12
3      13    14    15    16
4      17    18    19    20
..    ...   ...   ...   ...
883  3533  3534  3535  3536
884  3537  3538  3539  3540
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

[888 rows x 4 columns]

In [16]:
df_another

        A     B     C     D
0       1     2     3     4
1       5     6     7     8
2       9    10    11    12
3      13    14    15    16
4      17    18    19    20
..    ...   ...   ...   ...
883  3533  3534  3535  3536
884  3537  3538  3539  3540
885  3541  3542  3543  3544
886  3545  3546  3547  3548
887  3549  3550  3551  3552

[888 rows x 4 columns]