In [1]:
import numpy as np
import pandas as pd

## Join

In [2]:
left = pd.DataFrame(
        {
            "A":["A0", "A1", "A2"],
            "B":["B0", "B1", "B2"]
        },
        index = ["K0", "K1", "K2"]
    )

right = pd.DataFrame(
        {
            "C":["C0", "C2", "C3"],
            "D":["D0", "D2", "D3"]
        },
        index = ["K0", "K2", "K3"]
    )

result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [3]:
result = left.join(right, how = 'right')
result

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

## Merge

In [4]:
result = pd.merge(
    left, right,
    left_index = True, right_index = True,
    how = 'outer'
    )

result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## Join by Index and Key

In [5]:
left = pd.DataFrame(
        {
            "A":["A0", "A1", "A2", "A3"],
            "B":["B0", "B1", "B2", "B3"],
            "key":["K0", "K1", "K0", "K1"]
        },
        index = ["K0", "K1", "K0", "K1"]
    )

right = pd.DataFrame(
        {
            "C":["C0", "C1"],
            "D":["D0", "D1"]
        },
        index = ["K0", "K1"]
    )

In [7]:
result = left.join(right, on="key")
result

     A   B key   C   D
K0  A0  B0  K0  C0  D0
K1  A1  B1  K1  C1  D1
K0  A2  B2  K0  C0  D0
K1  A3  B3  K1  C1  D1

In [10]:
result = pd.merge(
    left, right,
    left_on = "key", right_index = True,
    how = 'left'
    )

result

     A   B key   C   D
K0  A0  B0  K0  C0  D0
K1  A1  B1  K1  C1  D1
K0  A2  B2  K0  C0  D0
K1  A3  B3  K1  C1  D1

## Concatanate

In [13]:
df1 = pd.DataFrame(
        {
            "A":["A0", "A1", "A2", "A3"],
            "B":["B0", "B1", "B2", "B3"],
            "C":["C0", "C1", "C2", "C3"],
            "D":["D0", "D1", "D2", "D3"]
        },
        index = [0, 1, 2, 3],
    )

df2 = pd.DataFrame(
        {
            "A":["A4", "A5", "A6", "A7"],
            "B":["B4", "B5", "B6", "B7"],
            "C":["C4", "C5", "C6", "C7"],
            "D":["D4", "D5", "D6", "D7"]
        },
        index = [4, 5, 6, 7],
    )

In [18]:
pd.concat([df1, df2], axis = 0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7